body
  text-align: center
  background-color: #000
  color: #fff

#container
  min-width: 980px
  margin: 0 auto

nav
  .nav_line
    display: inline-block
    width: 980px
    ul
      li
        float: left
        list-style: none
        .md-button
          border-radius: 0
          width: 166px
          font-size: 22px
          font-weight: bold
        #blue
          background: rgb(33, 150, 243)
        #light-blue
          background: rgb(3, 169, 244)
        #cyan
          background: rgb(0, 188, 212)
        #teal
          background: rgb(0, 150, 136)
        #green
          background: rgb(76, 175, 80)
        #light-green
          background: rgb(139, 195, 74)
        #lime
          background: rgb(205, 220, 57)
        #amber
          background: rgb(255, 193, 7)
        #orange
          background: rgb(255, 152, 0)
        #deep-orange
          background: rgb(255, 87, 34)